# BOJ_10989_수 정렬하기 3
# 난이도: 실버 5
# 풀이 날짜: 23.09.24
# 풀이 시간: 22분

# How to
"""
1. N을 입력받는다.
2. arr에 10001개의 공간을 할당해서 초기화한다.
3. arr[입력받은 값]에 입력받을 때마다 + 1을 해준다.
4. 반복문을 돌면서 arr에 저장된 값이 1이상 경우 출력한다.
"""

# Comment
"""
- for문 속에서 append를 사용하게 되면 메모리 재할당이 이루어져서 메모리를 효율적으로 사용하지 못한다.
- 파이썬은 내부적으로 연산과 메모리를 관리하기 때문에 파이썬에 내장되어있는 함수들을 적용할수록 메모리를 효율적으로 관리할 수 있다고 한다.
"""

# Code
import sys

N = int(input())
arr = [0] * 10001

for _ in range(N):
    arr[int(sys.stdin.readline())] += 1

for i in range(10001):
    if arr[i] != 0:
        for j in range(arr[i]):
            print(i)

## 메모리: 31256 KB, 시간: 9924 ms