# BOJ_11399_ATM
# 난이도: 실버 3
# 풀이 날짜: 23.09.23
# 풀이 시간: 29분

# How to
"""
1. N과 arr를 입력받는다.
2. arr를 오름차순으로 정렬한다.
3. 한 사람이 인출하는데에 걸리는 시간을 time에 더해준다.
4. 결과(time)을 출력한다.
"""

# Comment
"""
- 모두 인출하는데 걸리는 시간의 합을 구하기 위해선 인출이 적은 시간으로 정렬해야 한다.
    왜냐하면 앞 순서일수록 그 시간이 반복되기 때문에 작은 수를 많이 반복할 때 전체 걸리는 시간이 줄어든다.
- 위 개념을 생각하는데에 조금 오래 걸림...
"""

# Code

N = int(input())
arr = list(map(int, input().split()))

arr.sort()
time = 0

for i in range(1, N + 1):
    time += sum(arr[0:i])

print(time)

## 메모리: 31256 KB, 시간: 72 ms